%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[letterpaper]{DS_class_file} % a4paper for A4

% Command for printing skill overview bubbles
\newcommand\yetenek{ 
~
	\smartdiagram[bubble diagram]{
        \textbf{~~~~Data~~~~}\\\textbf{~~~Science~~~},
        \textbf{~~Deep~~}\\\textbf{~~Learning~~},
        \textbf{~~Computer~~}\\\textbf{~Vision~},
		\textbf{~~Mathematics~~},
		\textbf{~~Statistics~~~},
        \textbf{Natural}\\\textbf{Language}\\\textbf{Processing},
        \textbf{Statistical}\\\textbf{Learning}
    }
}

% Programming skill bars

\programming{{$\textbullet$ Mathematica $\textbullet$ Git $\textbullet$ Shell/ 1.5}, {$\textbullet$ R $\textbullet$ C $\textbullet$ C++ / 3.0}, {$\textbullet$ Python / 4.5}}
\vspace{10mm}
\programminglanguage{{$\textbullet$ French / 4.7},{$\textbullet$ Japanese / 5},{$\textbullet$ English / 5.5},{$\textbullet$ Arabic / 6 }}

% Projects text
%\vspace{15mm}
%\languages{
%		\textbf{English-C1}- Advanced in Listening, Reading, Writing and Speaking.\\
%        \textbf{Arabic-A2} - Having basic knowledge about Arabic.
%}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need onse or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}
\profilepic{wani.png}% My photo is here
\cvname{\hspace{-0.5cm}Osaka\newline\newline} % My name.
\cvsurname{\hspace{-0.6cm}wani} % My surname
\cvjobtitle{\hspace{0.05cm}Statistics student at Osaka University} % My position.
% title/career

\cvlinkedin{osaka-wani}
\cvgithub{osakawani}
\cvnumberphone{+8181818181} % Phone number
\cvsite{Osaka building Osaka street, \newline
Osaka city , Osaka, Osaka,\newline
666-9999, Japan
} % Where I live.
\cvmail{randomemail@osaka.jp} % Email address
%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Printing sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{twenty} % Environment for a list with descriptions
   	\twentyitem
	    {20** Apr}
	    {20** Mar}
	    {\hspace{0.2cm}M.S. , Statistics and Machine Learning}
	    {\href{https://www.es.osaka-u.ac.jp/en/index.html}{\hspace{0.27cm}some University}}
	    {}
	    {}
\end{twenty}

\begin{twenty} % Environment for a list with descriptions
   	\twentyitem
	    {20** Apr}
	    {20** Mar}
	    {\hspace{0.2cm}B.Eng. , some Science \textnormal{(GPA: 3.0/4.0)}}
	    {\href{https://www.es.osaka-u.ac.jp/en/index.html}{\hspace{0.27cm}some University}}
	    {}
	    {} 
\end{twenty}

\begin{twenty} % Environment for a list with descriptions
   	\twentyitem
	    {20** Apr}
	    {20** Mar}
	    {\hspace{0.2cm}A.Eng. , some Engineering \textnormal{(GPA: 2.93/3.0)}}
	    {\href{https://www.es.osaka-u.ac.jp/en/index.html}{\hspace{0.27cm}some university}}
	    {}
	    {} 
\end{twenty}

\begin{twenty} % Environment for a list with descriptions
   	\twentyitem
	    {20** Apr}
	    {20** Mar}
	    {\hspace{0.2cm}Japanese language degree}
	    {\href{https://www.es.osaka-u.ac.jp/en/index.html}{\hspace{0.27cm}some Japanese language school}}
	    {}
	    {} 
\end{twenty}

\begin{twenty} % Environment for a list with descriptions
   	\twentyitem
	    {20** Sep}
	    {20** Mar}
	    {\hspace{0.2cm}B.Eng. , something}
	    {\href{https://www.es.osaka-u.ac.jp/en/index.html}{\hspace{0.27cm}somewehre}}
	    {}
	    {} 
\end{twenty}

\begin{twenty} % Environment for a list with descriptions
   	\twentyitem
	    {20** Sep}
	    {20** Jun}
	    {\hspace{0.2cm}something
}
	    {\href{https://www.es.osaka-u.ac.jp/en/index.html}{\hspace{0.27cm}somewhere}}
	    {}
	    {} 
\end{twenty}
%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty}
        \twentyitem
		{Aug 20**}
		{Oct 20**}
		{\hspace{0.3cm}Research Intern (Internship)}
		{\href{https://www.es.osaka-u.ac.jp/en/index.html}{somewhere: Research Laboratories}}
		{}
		{\begin{itemize}
			\item During this Internship, I worked on computer vision and ML, specifically something \href{https://www.es.osaka-u.ac.jp/en/index.html}{\color{blue}{something}}, My contribution is improving its detection performance.
		\end{itemize}}
		\\
		\twentyitem
		{Dec 20**}
		{Present}
		{\hspace{0.3cm}Algorithm Engineer (Part-time)}
		{\href{https://www.es.osaka-u.ac.jp/en/index.html}{some company Inc.}}
		{}
		{\begin{itemize}
			\item Worked on embedded systems and ML using Python and C++
		\end{itemize}}
		\\
    \twentyitem
		{May 20**}
		{Present}
		{\hspace{0.3cm}Research Assistant (RA)}
		{\href{https://www.es.osaka-u.ac.jp/en/index.html}{somewhere, Osaka University}}
		{}
		{\begin{itemize}
			\item Research with Prof. ****(some Uni.) and Prof. ***** (**** Uni.) to extract data from Japanese documents using OCR
		\end{itemize}}
		\\
		\twentyitem
		{Apr 20**}
		{Aug 20**}
		{\hspace{0.3cm}Teaching Assistant (TA)}
		{\href{https://www.es.osaka-u.ac.jp/en/index.html}{ some University}}
		{}
		{\begin{itemize}
			\item TA for **************** and ******************************** classes
		\end{itemize}}
		\\
	\twentyitem
		{Feb 20**}
		{Mar 20**}
		{\hspace{0.3cm}Data Engineering (Internship)}
		{\href{https://www.es.osaka-u.ac.jp/en/index.html}{some startup Inc.}}
		{}
		{\begin{itemize}
			\item Worked on Data annotation, machine learning model optimization     
		\end{itemize}}
		\\
	           
\end{twenty}

%----------------------------------------------------------------------------------------
%	 ACCOMPLLISHMENTS
%----------------------------------------------------------------------------------------
\section{Accomplishments}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
	{Apr 2021}
	{Mar 2023}
	{\hspace{0.3cm}\href{https://www.es.osaka-u.ac.jp/en/index.html}{some scholarship name }}
	{}
	{}
	{
		{\begin{itemize}
				\item Awarded some organizaiton 
		\end{itemize}}
	}
	\\

	\twentyitem
	{Apr 2015}
	{Mar 2021}
	{\hspace{0.3cm}\href{https://www.es.osaka-u.ac.jp/en/index.html}{some Scholarship : descritption}}
	{}
	{}
	{
		{\begin{itemize}
		\item The scholarship included 1 year of Japanese language intensive course and let me continue my undergraduate studies 
	
		\end{itemize}}
}
	\\
	
\end{twenty}

%----------------------------------------------------------------------------------------
%	 PROJECTS
%----------------------------------------------------------------------------------------
\section{Certifications}

\begin{twenty} % Environment for a list with descriptions
    \twentyitem
	{2021}
	{}
	{\hspace{0.3cm}\href{https://www.es.osaka-u.ac.jp/en/index.html}{some Certificate}}
	{}
	{}
	{}
	\twentyitem
	{2021}
	{}
	{\hspace{0.3cm}\href{https://www.es.osaka-u.ac.jp/en/index.html}{Japanese Language Proficiency Test N1 (JLPT N1) score/180}}
	{}
	{}
	{}
	\twentyitem
	{2021}
	{}
	{\hspace{0.3cm}\href{https://www.es.osaka-u.ac.jp/en/index.html}{TOEIC somescore/990}}
	{}
	{}
	{}
\end{twenty}
\let\clearpage\relax
\end{document} 